$sb-magenta: #FE077A
$sb-cyan: #1DD6FA
$sb-yellow: #EEF510
$pi-purple: #4e2a84 

$sb-magenta-invert: #fff
$sb-cyan-invert: #fff
$sb-yellow-invert: #000
$pi-purple-invert: findColorInvert($pi-purple) !default

$primary: $sb-yellow
$primary-invert: $black

$secondary: $black
$secondary-invert: $white

$custom-colors: ("secondary":($secondary, $secondary-invert))

$warning: $sb-yellow
$warning-invert: $sb-yellow-invert
$danger: $sb-magenta
$danger-invert: $sb-magenta-invert
$info: $sb-cyan
$info-invert: $black
$body-color: #333
$black: #2b2523