@import './bulma-overrides.sass'
@import '../node_modules/bulma/bulma.sass'
@import '../node_modules/@fortawesome/fontawesome-free/css/all.min.css'
  
*
  box-sizing: border-box

body
  font-size: 16px

.autocomplete
  position: relative
  display: inline-block
  width: 100%

input
  border: 1px solid transparent
  background-color: #f1f1f1
  padding: 10px
  font-size: 16px

input[type="text"]
  background-color: #f1f1f1
  width: 100%

input[type="submit"]
  background-color: DodgerBlue
  color: #fff

.autocomplete-items
  position: absolute
  border: 1px solid #d4d4d4
  border-bottom: none
  border-top: none
  z-index: 99
  top: 100%
  left: 0
  right: 0

.autocomplete-items div
  padding: 10px
  cursor: pointer
  background-color: #fff
  border-bottom: 1px solid #d4d4d4

.autocomplete-items div:hover

  background-color: #e9e9e9

.autocomplete-active
  background-color: DodgerBlue !important
  color: #ffffff

img
  border: 1px solid #eee

ol li
  width: 100%
  padding: 0.5rem
  line-height: 1.45rem
  border-bottom: 1px solid #eee

div:focus, img:focus
  border: none

.container
  max-width: 980px !important

.previous-puzzle-list
  list-style: none
  list-style-image: none

  li
    display: inline-block
    margin: 1rem
    margin-left: 0

    a
      width: 5rem
      padding: 0.5rem 1rem
      border: 1px solid #eee
      text-align: center

@media screen and (max-width: 480px)
    #puzzle-box
        text-align: center